# better-nothing-music-visualizer

./: .gitignore  Demo-video-examples.md  GlyphSettingsScreen.kt  LICENSE  README copy.md  README-French.md  README.md  README_HI.md  README_MR.md  README_TR.md  TODO.md  ZONES_CONFIG.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle  zones.config
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-debug-apk.yml  update-zones-version.yml
Docs/: Less old README  README_HI.md  ZONES_CONFIG.md
PYTHON SCRIPT/: .gitignore  README-French.md  README.md  musicViz.py  requirements.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/drawable/: app_icon.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: continuous_v2.he  startup_test.he  visualizer_loop.he
app/src/main/java/com/better/nothing/music/vizualizer/: AudioCaptureService.java  AudioProcessor.java  ContinuousHapticEngine.java  HapticEngine.kt  HapticsScreen.kt  HapticsTileService.java  MainActivity.kt  PermissionTrampolineActivity.kt  UI-components.kt  VisualizerTileService.java
app/src/main/java/com/better/nothing/music/vizualizer/logic/: AnnouncementRepository.kt  AudioDeviceManager.java  AudioProcessor.java  CommunityRepository.kt  ContinuousHapticEngine.java  FlashlightEngine.java  GlyphRenderer.java  HapticEngine.kt  RichTapHapticEngine.java
app/src/main/java/com/better/nothing/music/vizualizer/model/: Announcement.kt  AudioRouteInfo.java  CommunityPreset.kt  DeviceProfile.java  HapticMode.kt  TorchMode.kt
app/src/main/java/com/better/nothing/music/vizualizer/service/: AudioCaptureService.java  GlyphNotificationListener.kt  HapticsTileService.java  VisualizerTileService.java
app/src/main/java/com/better/nothing/music/vizualizer/ui/: AboutScreen.kt  AnimatedToggleCard.kt  AnnouncementComponents.kt  AudioSetupScreen.kt  AuthDialog.kt  CommunityPresetsScreen.kt  CustomPresetEditorScreen.kt  FlashlightScreen.kt  FuckingCommunity.kt  FuckingThemeHandler.kt  FuckingThemes.kt  GlyphPreview.kt  GlyphSettingsScreen.kt  HapticsScreen.kt  MainActivity.kt  MainViewModel.kt  ProfileSetupDialog.kt  SettingsScreen.kt  TimelineScreen.kt  UIComponents.kt  VisualizerOverlayView.java  firebaseFuckery.kt  fuckingInternetUpdates.kt  hideNseekUIshit.kt
app/src/main/java/com/better/nothing/music/vizualizer/ui/PrimaryScreens/: AudioSetupScreen.kt  FlashlightScreen.kt  GlyphSettingsScreen.kt  HapticsScreen.kt  SettingsScreen.kt  VisualsScreen.kt
app/src/main/java/com/better/nothing/music/vizualizer/ui/SecondaryScreens/: AboutScreen.kt  CommunityPresetsScreen.kt  CustomPresetEditorScreen.kt  LeaderboardScreen.kt  LicenseScreen.kt  StatsScreen.kt
app/src/main/java/com/better/nothing/music/vizualizer/util/: AnalyticsHelper.kt  PermissionTrampolineActivity.kt
app/src/main/java/com/better/nothing/music/vizualizer/widget/: VisualizerWidget.kt
app/src/main/res/: tr strings waitttt.xml  values-fr  values-hi
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_nav_glyphs.xml  ic_notif_monochrome.xml  ic_play.xml  ic_stop.xml  ic_vibration.xml  widget_bg.xml
app/src/main/res/layout/: visualizer_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: visualizer_widget_info.xml
beta-builds/: app-release.apk
website/: 404.html  README.md  index.html  script.js  style.css
