import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.better.nothing.music.vizualizer'
    compileSdk 37

    defaultConfig {
        applicationId "com.better.nothing.music.vizualizer"
        minSdk 26
        targetSdk 37
        versionCode 11
        versionName '4.0'
        buildConfigField "boolean", "SHOW_SHIZUKU", "true"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
            versionNameSuffix '.debug'
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_17)
            // Change JVM_1_8 to JVM_11 or JVM_17 depending on your project needs
        }
    }
}

dependencies {
    implementation 'androidx.compose.foundation:foundation-layout:1.11.3'
    implementation 'androidx.compose.runtime:runtime:1.11.3'
    implementation 'androidx.compose.ui:ui-text:1.11.3'

    // 1. Keep your local SDK
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

    // FFT Library for better accuracy
    implementation 'com.github.wendykierp:JTransforms:3.2'

    // 2. Compose BOM - Manages versions for all compose libs below
    implementation platform('androidx.compose:compose-bom:2026.06.00')

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.15.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-auth:21.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.11.0'
    implementation 'com.google.firebase:firebase-auth'

    // Coil for image loading
    implementation("io.coil-kt.coil3:coil-compose:3.5.0")
    implementation("io.coil-kt.coil3:coil-network-okhttp:3.5.0")

    // 3. Core Compose Libraries (Versions handled by BOM)
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.foundation:foundation-layout'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.animation:animation-core'
    implementation 'androidx.compose.foundation:foundation'

    // 4. Material 3
    implementation "androidx.compose.material3:material3"
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.graphics:graphics-shapes:1.1.0'

    // 5. Activity & Lifecycle
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.11.0'
    implementation 'androidx.savedstate:savedstate-ktx:1.5.0'

    // 6. Standard Icons only
    implementation 'androidx.compose.material:material-icons-extended'

    // 7. Legacy Support
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.benchmark:benchmark-traceprocessor:1.4.1'

    // 8. Debugging
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Shizuku
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"
}
